<html>
    <style>
        .button-64 {
            align-items: center;
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 30px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            }

            .button-64:active,
            .button-64:hover {
            outline: 0;
            }

            .button-64 span {
            background-color: rgb(5, 6, 45);
            padding: 48px 48px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
            }

            .button-64:hover span {
            background: none;
            }

            a:link {
            text-decoration: none;
            color: white
            }

            a:visited {
            text-decoration: none;
            }

            a:hover {
            text-decoration: none;
            }

            a:active {
            text-decoration: none;
            }
    </style>
    <body>
        <a id="installButton" class="button-64" href="itms-services://?action=download-manifest&url=https://jacksontemprasre.github.io/app.plist" style='font-size:xxx-large'>Tap to install</a>
        <p>Please tap the above button. After a few moments, you should get a popup asking you to install the app. Once that's been pressed, wait a few moments then go back to your home scree - the app should be installing.</p>
        <h3>Version 1.93</h3>
        <dialog id="favDialog">
            <form method="dialog">
                <section>
                <p><label>The app will begin installing in the background. Please check your home screen in a few moments.</label>
                <menu>
                <button type="submit">Ok</button>
                </menu>
            </form>
        </dialog>

        <script>
            (() => {
              const updateButton = document.getElementById('installButton');
              const dialog = document.getElementById('favDialog');
        
              // Update button opens a modal dialog
              updateButton.addEventListener('click', () => {
                dialog.showModal();
              });
            })();
          </script>
    </body>
</html> 